1 concurrent user doing 100 page hits
This shows you how well the web-server will handle a simple load of 1 user doing a number of page loads.


This is ApacheBench, Version 2.3 <$Revision: 1807734 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient).....done


Server Software:        Werkzeug/1.0.1
Server Hostname:        localhost
Server Port:            6001

Document Path:          /
Document Length:        Variable

Concurrency Level:      1
Time taken for tests:   0.665 seconds
Complete requests:      100
Failed requests:        0
Keep-Alive requests:    0
Total transferred:      9725047 bytes
HTML transferred:       9710147 bytes
Requests per second:    150.35 [#/sec] (mean)
Time per request:       6.651 [ms] (mean)
Time per request:       6.651 [ms] (mean, across all concurrent requests)
Transfer rate:          14279.25 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.0      0       0
Processing:     6    6   0.5      6      10
Waiting:        5    5   0.5      5       9
Total:          6    7   0.5      6      10
WARNING: The median and mean for the total time are not within a normal deviation
        These results are probably not that reliable.

Percentage of the requests served within a certain time (ms)
  50%      6
  66%      7
  75%      7
  80%      7
  90%      7
  95%      7
  98%      9
  99%     10
 100%     10 (longest request)

====================================================================

10 concurrent users each doing 10 page hits
This is 100 page loads by 10 different concurrent users, each user is doing 10 sequential pages loads.


This is ApacheBench, Version 2.3 <$Revision: 1807734 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient).....done


Server Software:        Werkzeug/1.0.1
Server Hostname:        localhost
Server Port:            6001

Document Path:          /
Document Length:        Variable

Concurrency Level:      10
Time taken for tests:   13.534 seconds
Complete requests:      100
Failed requests:        0
Keep-Alive requests:    0
Total transferred:      9725056 bytes
HTML transferred:       9710156 bytes
Requests per second:    7.39 [#/sec] (mean)
Time per request:       1353.413 [ms] (mean)
Time per request:       135.341 [ms] (mean, across all concurrent requests)
Transfer rate:          701.72 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.3      0       2
Processing:   332 1332 261.1   1377    1722
Waiting:      332 1330 261.2   1376    1721
Total:        333 1332 261.2   1379    1722

Percentage of the requests served within a certain time (ms)
  50%   1379
  66%   1498
  75%   1522
  80%   1553
  90%   1605
  95%   1623
  98%   1684
  99%   1722
 100%   1722 (longest request)

====================================================================

25 concurrent users each doing 4 page hits
This is 100 page loads by 10 different concurrent users, each user is doing 4 sequential pages loads.


This is ApacheBench, Version 2.3 <$Revision: 1807734 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient).....done


Server Software:        Werkzeug/1.0.1
Server Hostname:        localhost
Server Port:            6001

Document Path:          /
Document Length:        Variable

Concurrency Level:      25
Time taken for tests:   15.660 seconds
Complete requests:      100
Failed requests:        0
Keep-Alive requests:    0
Total transferred:      9725022 bytes
HTML transferred:       9710122 bytes
Requests per second:    6.39 [#/sec] (mean)
Time per request:       3915.017 [ms] (mean)
Time per request:       156.601 [ms] (mean, across all concurrent requests)
Transfer rate:          606.45 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1   1.2      0       4
Processing:  1770 3804 817.2   3929    5061
Waiting:     1769 3802 816.9   3927    5059
Total:       1770 3805 817.3   3929    5061

Percentage of the requests served within a certain time (ms)
  50%   3929
  66%   4321
  75%   4453
  80%   4556
  90%   4733
  95%   4833
  98%   5020
  99%   5061
 100%   5061 (longest request)

====================================================================

50 concurrent users each doing 2 page hits
This is 100 page loads by 50 different concurrent users, each user is doing 2 sequential pages loads.


This is ApacheBench, Version 2.3 <$Revision: 1807734 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient).....done


Server Software:        Werkzeug/1.0.1
Server Hostname:        localhost
Server Port:            6001

Document Path:          /
Document Length:        Variable

Concurrency Level:      50
Time taken for tests:   15.878 seconds
Complete requests:      100
Failed requests:        0
Keep-Alive requests:    0
Total transferred:      9724999 bytes
HTML transferred:       9710099 bytes
Requests per second:    6.30 [#/sec] (mean)
Time per request:       7938.867 [ms] (mean)
Time per request:       158.777 [ms] (mean, across all concurrent requests)
Transfer rate:          598.14 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    3   2.9      2       8
Processing:  5395 7653 983.7   7661    9194
Waiting:     5392 7650 983.0   7658    9192
Total:       5404 7656 985.4   7661    9197

Percentage of the requests served within a certain time (ms)
  50%   7661
  66%   8250
  75%   8590
  80%   8747
  90%   9005
  95%   9086
  98%   9165
  99%   9197
 100%   9197 (longest request)

====================================================================

